# eztrade-fix-connector

./: README.md  pom.xml
src/main/java/com/github/kunimido/eztrade/fix/connector/: Application.java  FixSessionListener.java  FixSessionRunner.java
src/main/resources/: quickfix.ini
src/test/java/com/github/kunimido/eztrade/fix/connector/: FixConnectionIT.java  TestFixSessionListener.java
src/test/resources/: quickfix-test.ini
